<!DOCTYPE HTML>
<html lang="en">
<style>
    a {
        TEXT-DECORATION:none
    }
    header {
        background-color:white;
        color:black;
        text-align:left;
        padding:5px;
    }
    nav {
        line-height:30px;
        background-color:#eeeeee;
        height:80px;
        width:100px;
        float:left;
        padding:5px;
    }
    ul {
        list-style-type:none;
        margin:0px ;
        text-align:center;
        font-size:14px;
    }
    li {
        display:inline-block;
        width:200px;
        height:60px;
        padding:16px;
        border-radius: 16px;
        background-color:#026293;
        position:absolute;top:40px;left:100px;
        text-align:center;
    }
    p.ex1 {
        border: 5px solid seagreen;
        padding: 20px;
    }
    section {
        width:350px;
        position:absolute;top:200px;left:360px;
        padding:10px;
    }
    footer {
        position:absolute;
        bottom:0;
        width:100%;
        clear:both;
        text-align:center;
        padding:8px;
    }
</style>
<body>

<header>
    <a href='http://localhost:63342/untitled/index.html'><img src='logo5.png' width=182px height=70px style="position:relative;top:10px;left:1000px"></a>
</header>
<body>
<ul>
    <li>
        <h1><strong><font color=white>About Me</font></strong></h1>
    </li>
</ul>
<hr style="border:1px dashed #026293"/>
<img src="face.png" width=182px height=240px style="position:absolute;top:180px;left:100px">
<section>
   <h3>Hi! I'm May Ren, coming from China. I've been in Auckland for one year.</h3>
   <h3>I graduated from Sichuan University, China, with a Bachelor Degree of Engineering.</h3>

</section>

</body>

<footer>
    Copyright @ 2020   itsMayRen.com   All Right Reserved.
</footer>

</body>
</html>