<!DOCTYPE HTML>
<html lang="en">
<style>
    html {
        height:100%;
    }
    header {
        background-color:white;
        color:black;
        text-align:left;
        padding:10px;
    }
    body {
        min-height:100%;
        margin:0;
        padding:0;
        position:relative;
        background-image:url('bg.jpg');
        background-repeat:no-repeat;
        background-size:1280px 668px;
    }
    ul {
        list-style-type:none;
        margin:180px ;
        text-align:center;
        font-size:14px;
    }
    li {
        display:inline-block;
        width:200px;
        padding:10px;
        background-color:#3980c6;
        border-radius: 16px;
    }
    li:hover {
        background-color:gainsboro;
    }
    a:link, a:visited, a:active {
        color:#ffffff;
        text-decoration: none;
    }
    a:hover{
        color:gray;
    }
    a {
        display:block;
    }
    main {
        padding-bottom:20px;
    }
    footer {
        position:absolute;
        bottom:0;
        width:100%;
        clear:both;
        text-align:center;
        padding:8px;
    }
</style>
<body>
<header>
    <a href='http://localhost:63342/untitled/index.html'><img src='logo5.png' width=224px height=90px style="position:relative;top:0px;left:80px"></a>
</header>
<ul>
    <li> <a href="http://localhost:63342/untitled/aboutme.html"><h2>About Me</h2></a></li>
    <li> <a href=""><h2>My Portfolio</h2></a></li>
</ul>
<footer>
    Copyright @ 2020   itsMayRen.com   All Right Reserve
</footer>
</body>
</html>